DJANGO_SECRET_KEY=your-secret-key
EMAIL_HOST_USER=coderzombie58@gmail.com
EMAIL_HOST_PASSWORD=euwx dbez fdli zcvq
TWILIO_ACCOUNT_SID=AC30a56d39cccd89cc65b7b2ebc5495312
TWILIO_AUTH_TOKEN=440385ee294d95bc3ccd8ad6c7868440
TWILIO_PHONE_NUMBER=+1801 784 4950
NUTRITIONIX_API_KEY=754add0100e66eef524a38f1fdcaa033
NUTRITIONIX_APP_ID=9ec0faa0

ALLOWED_HOSTS=localhost,127.0.0.1,localhost:5173,smartbites-production.up.railway.app



